# Google Sheets API Configuration
# ================================

# معرف جدول البيانات (Spreadsheet ID)
GOOGLE_SPREADSHEET_ID=1laNmzAhUHJpkm-DTqzn0fsZxZNZ7S-Du2-_m7WFDYc8

# اسم الورقة
GOOGLE_SHEET_NAME=leads

# بيانات حساب الخدمة (Service Account Credentials)
# ================================================

# معرف المشروع
GOOGLE_PROJECT_ID=tbeby-251916

# البريد الإلكتروني لحساب الخدمة
GOOGLE_SERVICE_ACCOUNT_EMAIL=leads-331@tbeby-251916.iam.gserviceaccount.com

# TikTok Events API
# ==================
TIKTOK_PIXEL_ID=D56KUNJC77U7I264VFPG
TIKTOK_ACCESS_TOKEN=9791630944a0a2936e20bb0905bbd53c8bb12120

# Facebook Conversions API
# ========================
FACEBOOK_PIXEL_ID=2382331805602649
FACEBOOK_ACCESS_TOKEN=EAAQD7Y9Aw1gBQauAeyeIjGztXqNDyCHDJ06P5ZBsbcBZAz6tI9xvmH0DSxR4DpQqb80gZCZAk3jAyZAMDxHMboXaceqzHK3BWEmBJVWDZBjfJv56VKvMAry4j6iR3pMWVcoYI9OgZBSSePt4rnOYZA88KpN2Aor8pkIBPp79bJspPfLIwuPEh4xbiH7ZCYtPMPAZDZD

# المفتاح الخاص (Private Key)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCe8N8ajR8VjhWs\nR9WAWeFMoVoINgJSGGQxwrjxYEI8tOStbTLOr1NvTMBjlOi9Jp3gXjtatln1VhCA\nUTIkInoXomKCVBct649XeTJM32dUitoUgRkNWZAfEsJoLDhMD8lhhzDYLTEjfyQQ\nloYvVmC9gSafWb++EaM0frGDVuT5z2a21kehysAVOm3LVwiCpOUcEYq/j+MObVlm\n6yYXNwNKGKQaNj3CBx+mU/irxX8RhXgF5ZzTlK8X720ubVFJ9Ze6ZfDO8pGM3llg\nCv3Zwi83cpzpdtvynLLEb+dZ4X7xTqmTgHZXMAvwEg1ljwMT9OIUo+Qu3Irnr7jE\nlk80E7brAgMBAAECggEACUfxqmUlATpRRXfSXaxuum20Y96N5yMgFdz6Txn6wPzw\nWriRxKQg4Dk50l01JypuNW/uayWGMXKYakdgTeARHUUw5GeQ2b0aGzA4Dpx/z6qy\nzlfot+QleGY9IbeHUaW2vph8csfv/FPylEdkR+pbof7WW9K+60d8+yLbLo5J6gf2\neUz0Ou4PZfjku9cS4SeOIyX2EvYipayGVf8LqrlSdfk5S5hn9tGpoiK3Ex1FLVgh\nmdVfsBkHOCHxnIWwo45gYyTOs7hnppa1LMCxdyIeXJgmlMESGOhElWRqjbrj8pHm\nVcDgPMVduuLhDnqxHv+mnvXK4nfsV5J7QxY2sIxdeQKBgQDWNWARTugUrZ2ANu4Q\n8G74IvdwMPY0GaOrIdP4eqXUqUP0772ATbIlOi1eAOLdQMXkzgqd+lO9T5kBXR6L\np8HUftyFD2GqDvaVfFAS6NTPuyzrCT0vWuOpDaE8mAq0tQidg5o2Mg8Iq7Icfgih\nSlHerx4+KNU+NWZqfZqtAFw9OQKBgQC98yk/YeW0ZmH3bKWvrWT3ea5C0c1iygD0\nj8XxiQxFDTwnEt1FuyG2kjQ8lagSqM/BAN6bPMWpqnOQdwNNxmQr6j1kTRF8Hok9\nDV4etZRE9D2dlhowpQYZ+OLVL3166gXxAZpuujzGKWwWFlyKCfb6eNjbJ3Eliw0J\nsuLRMr45QwKBgBzF0KCii7PzWhuVxUaLNSypbbkpKnj3FK/w/Er9FndJQTKOXVL1\nnL85YEynK9HyWGKSdoSf0k20emXffzHdF8EWRUKuPT0dg2uy5gKUObmpd7AebpSE\nzd2wUf8UoSOCyaR2v+kVskVE4sjG+RvJItQZi6Nn0rTncVlOg89HJBypAoGBAI6J\nGxiew5ndggICm0n6mVtDCcrGWJKa9qCOCoE2z+g5CDxh4Xzj8WZoy53yx05JMqyn\nlGN09PZeG536UJZaGu0BNtQ/KLG00FLp5wiwRPSBOoM4EasTCkMPClfi7QwA9Dhn\ndZVFVzlz99GTMhm7ZIOLj17UeAkuELiIbb+BjlC1AoGABlaoahrdhzoomuZTra+Y\nqntU/SG+Lq8+kvATgHNXh8b368FHYoarBAO2tpPghDfGISxcFT/WSRK35r7mVLmw\nTN+HRCtyV+ObC3arDnzIWAaoApOxGJXl0mG7Yy1N6A3jT/iJ62Hkd6/zYmQMZyXa\n5u7HCaqHkmbMamK41irREFs=\n-----END PRIVATE KEY-----\n"
